[flake8]
ignore = WPS305,
         D100,
         I001,
         I003,
         I005,
         I004,
         WPS306,
         D201,
         D205,
         DAR201,
         D202,
         D211,
         N803,
         C812,
         WPS323,
         WPS458,
         S607,
         S603,
         WPS414,
         WPS420,
         WPS431,
         WPS430,
         WPS114,
         WPS318,
         WPS226,
         N400,
         WPS337,
         WPS457,
         RST301,
         WPS230,
         WPS332,
         S311,
         WPS201,
         WPS303,
         W291,
         RST213,
         WPS404,
         DAR003,
         WPS428,
         WPS110,
         N805,
         WPS111
max-line-length = 120
max-complexity = 8
max-local-variables = 12
max-annotation-complexity = 4
max-line-complexity = 18
max-try-body-length = 2
max-arguments = 7
max-access-level = 5
exclude = __init__.py,tests,open_api,abstract_classes.py,research
per-file-ignores = dependencies.py:WPS402
tee = True

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
no_implicit_Optional = True
warn_unused_ignores = False
